<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Articles</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>

<body>
<br>
<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>

<br>
<br>
<div class="Homepagetitle">

<h2>Keep up to Date with Home Of Indie's Articles!</h2>

</div>

<div class="container">
<input id="searchbar" 
onkeyup="search_animal()" 
type="text" name="search" 
placeholder="Search Article...">

<ul id='list'>
<li class="animals" id="Article1"><a href="MysterinesWunderhorseArticle.html">Discovering the Mysterines and Wunderhorse</a></li>
<li class="animals" id="Artice2"><a href="OntheBeachArticle.html">On Redcar Beach Live - Review</a></li>
<li class="animals" id="Artice3"><a href="FontainesRomance.html">Fontaines D.C - Romance's current releases</a></li>
<li class="animals" id="Artice3"><a href="Here'sTheThing.html">Fontaines D.C - Here's The Thing</a></li>
</ul>
</div>



</body>




<script>

function search_animal() {
let input = document.getElementById('searchbar').value
input = input.toLowerCase();
let x = document.getElementsByClassName('animals');

for (i = 0; i < x.length; i++) {
if (!x[i].innerHTML.toLowerCase().includes(input)) {
x[i].style.display = "none";
}
else {
x[i].style.display = "list-item";
}
}
}

</script>

</html>