<!DOCTYPE html>
<html>
<head>
<title>Best Debut Album Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>
<body>

<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>
<br>
<br>

<div class="ResultsDescription1">


<h2>Best Debut Album Survey Results!</h2>
<br>
<h4>The chart shows that the favourited debut album is Whatever
people say I am, that's what I'm not, by the Arctic Monkeys, with over
50% of all votes going to the Arctic Monkeys.

Runners up, with 34% of votes, and where my vote would go, Up
The Bracket, by The Libertines. 

The further 25% of votes was split between Noel Gallagher's HFB, 
The Strokes, and Yeah Yeah Yeah's. 
</h4>
</div>

<br>
<br>

<div class="SurveyChart1">

<img src="SurveyChart1.png">

</div>



</body>




</html>