<!DOCTYPE html>
<html>
<head>
<title>Favourite Collabs Survey Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>
<body>

<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>
<br>
<br>

<div class="ResultsDescription1">


<h2>Best Artist Collaborations Survey Results!</h2>
<br>
<h4>The chart shows that the favourited Artist collaborations is 
Julian Casablancas and Daft Punk, with 'Instant Crush'. 

Runners up, with only one less vote, is Peter Doherty
and Wolfman, with 'For Lovers'.

The remaining votes where split between Justice and tama Impala
(My Personal Favourite), Liam Gallagher and John Squire, 
Folourance and Dizzie Rascal, and Justice and Simian.
</h4>
</div>

<br>
<br>

<div class="SurveyChart1">

<img src="surveychart2.png">

</div>



</body>



</html>