<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Article Of The Day</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>


<body>


    <button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
    <button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>

<br>

<div class="FavArtistsArtice">

<article>


<h2>Fontaines D.C new releases</h2>

<br>

<h4>

Fontaines D.C's rise in popularity among the young indie crowd is showing no signs of stopping anytime soon. With their popular song 'I love you' being 'TikTokafied' last year,
particuarly amond the 'MrBruv' fans. There most recent release 'Favourite', off their new albumn, due to release later this month appears to have followed suit. 

<br>

<p>

Fontaines have released two songs from their albumn 'Romance' which is coming out August 23, 2024. Starburster and Favourite are the first to be released. Both tracks are equally 
great in different ways and are perfect to raise anticipation for the Album release. Starburster, inspired by a panic attack Grian Chatten, Fontaines D.C lead vocalist, suffered in 
London's St Pancras station. The song cluches the feeling of searching for peace among chaos, and like a panic attack, Starbuster is trying to catch a breath. This idea of exhaustion
further presented in the overwhelming Gasps for air Chatten takes throughtout the chorus. Starburster is a fast-paced, thrilling start to the albumn. The now highly recognisable
piano solo start is a great change. It shows growth and overall what to expect from Romance.

</p>

<br>

<p>

Favourite is the second release from Romance, released June 18, 2024. The track will be the last song on the Albumn, and what a song to end on. Like peace after the storm, Favourite, takes
a softer, more continous turn to Starburster. Released at the perfect time, Favourite not only is the song of the summer, it simply shows the confidence and diversity in ability
we should expect from Fontaines D.C's new albumn. This contrast between Starburster and Favourite may also be down to the change in producer for Romance. The bands fourth Albumn has 
been procuded by James Ford, known for his production with Artic Monkeys, Foals, Florence and the Machine, The last shadow Puppets and many more. 

</p>

The band posted on Instagram yesterday, confirming a third track of Romance is being released today, Tuesday 06 Auguest. Come back tomorrow where we review the third release, 'Here's
the thing', off Romance. 

<p>



</p>

</div>

</h4>

</article>

</div>

</div>

<br>

<div class="returntotop">

<button onclick="toTop()">Return to Top</button>

</div>


</body>


</html>