<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Article Of The Day</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>


<body>


    <button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
    <button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>

<br>

<div class="FavArtistsArtice">

<article>


<h2>Fontaines D.C - Here's The Thing</h2>

<br>

<h4>

Fontaines D.C released a third track from their highly anticipated fourth album, Romance, earlier this week. 

<br>

<p>

Here's the thing, released August 6th, along with a storytelling music video directed by Luna Carmoon. After listening to Here's the thing, and trying to understand where this fits
in Romance, I gathered Here's the thing is somewhere in the middle of Starbuster and Favourite. Starbuster, very chaotic, frustration. A fast-paced track showing
growth in the band particularly in the opening. Favourite, a continious, up-lifting riff, to musk the sad undertones of the lyrics. slower in pace, and more raw musically. 

</p>

<br>

<p>

Here's the thing musically, more similar to Favourite with the continous riff that cannot go unnoticed. However faster in pace, like Starburster. The feeling of Anxiety, and chaos, 
shown in the lyrics and also the music video, however, all tying into the idea of Romance. Luna Carmoon, portays this idea of Romance in the video through youth finding themselves,
who their friends are, and not being afraid to show it. 

</p>

<br>

<p>

Overall, Here's the thing, again shows another side to the album we had not seen. Generally, more 'Rock 'n' Roll' / heavier than anything released from the album. With now
three tracks from the albumn out, it shows kind of where the rest of the album might go. Starburster and Favourite being the polar opposites, Here's the thing sitting somewhere
in the middle, the rest of the album may be somewhere in here also.

</p>



</div>

</h4>

</article>

</div>

</div>

<br>

<div class="returntotop">

<button onclick="toTop()">Return to Top</button>

</div>


</body>


</html>