<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<title>Home of Indie Rock</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

<div class = "Homepagetitle">

<h1>Home of Indie Rock</h1>

</div>

<br>

<div class= "Homepagetext">

<h2>Keep up to date with the upcoming Indie rock bands,
and explore how you have ranked your favourites in
history!</h2>

</div>

<br>


<div class="ArticleOfTheDay">

<h3>Article of the day!</h3>

<br>
<br>

<h3>View our recent Articles on your favourite artists!</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h3><a href="ArticleSearchEngine.html">Click to View Articles</a></h3>

</div>

<div class = "LinkToUpComingArtists">

<h3><a href="playlists.html">Playlists of the Week</a></h3>

</div>


<div class = "LinkToRankings">

<h3><a href="Survey Analytics.html">
Survey Analytics: View the survey outcomes!
</a></h3>

</div>



<div class = "LinkToRankYourself">

<h3><a href="TakePartInASurvey.html">Have your Say!
Take part in a Survey!</a></h3>


</body>



</html>