@media screen and (max-width: 500px) {

#laptopshow{ display: block;}

body{background-color: lightgrey; width: 100%; height: 100%;}

a{color: aliceblue;}

title{font-weight: bolder;}

.Homepagetitle{background-image: url(slate\ background.jpg); color: white; border-style:
solid; border-radius: 15px; border-color:
white; border-width: 7px;text-align:
center;font-family:"Courier New";
font-weight: bolder;}

.Homepagetext{background-image: url(slate\ background.jpg); color: white;
border-style: solid; border-radius: 15px; border-color:
white; border-width: 7px;text-align: center;
font-family:"Courier New";}

.LinkToUpComingArtists{width: 35%;
border-style: solid; border-radius: 15px;
border-color: white; border-width: 5px;
background-image: url('slate\ background.jpg');text-align:
center; font-family:"Papyrus";}




.LinkToRankings{width: 35%; border-style: solid;
border-radius: 15px; border-color: white; border-width: 5px;
background-image: url('slate\ background.jpg');text-align: center;
font-family:"Papyrus"; background-size: 100%; background-position: center; background-repeat: repeat;
margin-top: 2.5%; margin-bottom: 2.5%;}

.LinkToRankYourself{width: 35%;
background-color: red; border-style: solid;
border-radius: 15px; border-color: white;
border-width: 5px;background-image: url('slate\ background.jpg');
text-align: center; font-family:"Papyrus";}

.ArticleOfTheDay{
color: white; border-style: solid;
border-radius: 10px; border-color: white;
border-width: 5px;text-align: 
center;font-family:"Courier New"; background-image:
url(articeofday.png); float: right;
background-size: 100%; background-position: center; background-repeat: repeat;
width: 55%;}

.Bestdebutalbumn{color: white; border-style: solid;
border-radius: 10px; border-color: white;
border-width: 5px;text-align: 
center;font-family:"Courier New";
background-image: url(slate\ background.jpg);}


.FavDebutLabel{text-align: center; color: black;background-color: white; border-radius: 10px;border-color: red;
border-width:7px; border-style: solid;}


.Homepage{background-color: beige; width: 100px; border-radius: 10px; border-style: solid;
border-color: black; border-width: 2px; color: black;}

.bestdebutlink{background-image: url('Arctoc\ M\ WPSIATWIN.jpg'); border-style: solid;
background-size: 100%; background-position: center ;background-repeat: no-repeat;
border-color: black; width: auto; border-radius: 15px;
height: 100px; margin-bottom: 50px; text-align: center;}

.bestliveperflink{background-image: url('up\ the\ bracket.jpg'); border-style: solid;
background-size: 100%; background-position: center ;background-repeat: no-repeat;
border-color: black; width: auto; border-radius: 15px;
height: 100px; margin-bottom: 50px; text-align: center;}

.UnderratedAlbumnlink{background-image: url('Mysterines.jpg'); border-style: solid;
background-position: center ;background-repeat: no-repeat;
border-color: black; width: auto; border-radius: 15px;
height: 100px; margin-bottom: 50px; text-align: center; background-repeat: repeat;}

.FavouriteCollaborationsLink{background-image: url('justice-band-cross-wallpaper-preview.jpg'); border-style: solid;
background-size: 100%; background-position: center ;background-repeat: no-repeat;
border-color: black; width: auto; border-radius: 15px;
height: 100px; margin-bottom: 50px; text-align: center;}

.Dashboard{margin-left: 50px ;margin-right: 30px; border-style: solid; border-width: 5px;
border-color: red; margin-top: 10px;}

.SurveyAnalyticsTitle{background-color: red; text-align: center;
border-style: solid;border-radius: 15px; border-width: 5px;
border-color: white;}

.FavouriteCollabs{background-image: url(Gallaghern\ Squire.jpg); border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}

.UnderratedAlbumns{background-image: url(Mysterines.jpg);background-size: 100% ;border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}


.FavouriteDebutAlbumn{background-image: url(justicealbumncover.jpg); border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}

.FavArtistsArtice{background-color: antiquewhite; text-align: center; border-radius: 20px; 
border-color: black; border-width: 7px; line-height: 2;}

.LivePerfomances{background-image: url(AM.jpg); background-position: center ;border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}

.SurveyResultsDropdown{text-align: center; background-image: url(slate\ background.jpg);
background-size: 100%; background-position:center; height: 300px; margin-left: 20%; margin-top: 10%;
border-style: solid; border-radius: 20px; border-color: white;
border-width: 5px; width: 60%; font-weight: bolder; color: white; margin-right: 20%;}

.ResultsDescription1{text-align: center; background-color: bisque;
border-radius: 20px; border-style: solid; border-color: black;
border-width: 5px; line-height: 2em; margin-left: 10%; margin-right: 10%s;}

.SurveyChart1{text-align: center;}

.articlesearchengine{border-width: 5px; width: 100%;}

.Playlist{width: 40%; background-color: beige;
text-align: center; line-height: normal; margin-left: 20%; margin-right: 20%;
border-width: 5px; border-color: black; border-style: solid; font-size: large;
font-weight: bolder; border-radius: 5px; text-align: center;}

.returntotop{text-align: center;}

.PreviousPage{ margin-left: 0.5%;float: inline-start; float: left; background-color: beige;border-radius: 10px; border-style: solid;
border-color: black; border-width: 2px; color: black;}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


.container {
display: flex;
flex-direction: column;
align-items: center;
margin: 20px;
}

#searchbar {
margin: 10px;
padding: 10px;
border-radius: 5px;
width: 50%;
box-sizing: border-box;
}

#list {
list-style: disc;
padding: 0;
margin: 0;
background-image: url(slate\ background.jpg);
color: white;
text-align: center;
border-width: 10px;
border-color: white;
}

.animals {
font-size: 1.2em;
padding: 10px;
border-bottom: 1px solid #ccc;
animation: fadeIn 0.5s ease-in-out;
}

.animals:last-child {
border-bottom: none;
}

@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(-10px);
}

to {
opacity: 1;
transform: translateY(0);
}
}

}


@media screen and (min-width: 501px){

#mobileshow{ display: block;}

body{background-color: lightgrey; width: 100%; height: 100%;}

a{color: aliceblue;}

title{font-weight: bolder;}

.Homepagetitle{background-image: url(slate\ background.jpg); color: white; border-style:
solid; border-radius: 15px; border-color:
white; border-width: 7px;text-align:
center;font-family:"Courier New";
font-weight: bolder;}

.Homepagetext{background-image: url(slate\ background.jpg); color: white;
border-style: solid; border-radius: 15px; border-color:
white; border-width: 7px;text-align: center;
font-family:"Courier New";}

.LinkToUpComingArtists{width: 35%;
border-style: solid; border-radius: 15px;
border-color: white; border-width: 5px;
background-image: url('slate\ background.jpg');text-align:
center; font-family:"Papyrus";}

.LinkToRankings{width: 35%; border-style: solid;
border-radius: 15px; border-color: white; border-width: 5px;
background-image: url('slate\ background.jpg');text-align: center;
font-family:"Papyrus"; background-size: 100%; background-position: center; background-repeat: no-repeat;
margin-top: 10%; margin-bottom: 10%;}


.LinkToRankYourself{width: 35%;
background-color: red; border-style: solid;
border-radius: 15px; border-color: white;
border-width: 5px;background-image: url('slate\ background.jpg');
text-align: center; font-family:"Papyrus"; margin-top: 5%;}

.ArticleOfTheDay{
color: white; border-style: solid;
border-radius: 10px; border-color: white;
border-width: 5px;text-align: 
center;font-family:"Courier New"; background-image:
url(articeofday.png); float: right;
background-size: 100%; background-position: center;
width: 60%; height: 600px; margin-right: 2%;}

.Bestdebutalbumn{color: white; border-style: solid;
border-radius: 10px; border-color: white;
border-width: 5px;text-align: 
center;font-family:"Courier New";
background-image: url(slate\ background.jpg);}


.FavDebutLabel{text-align: center; color: black;background-color: white; border-radius: 10px;border-color: red;
border-width:7px; border-style: solid;}


.Homepage{background-color: beige; border-radius: 10px; border-style: solid;
border-color: black; border-width: 2px; color: black; float: left; width: fit-content;}

.bestdebutlink{background-image: url('Arctoc\ M\ WPSIATWIN.jpg'); border-style: solid;
background-size: 100%; background-position: center ;background-repeat: no-repeat;
border-color: black; width: 49%; border-radius: 15px;
height: 340px; float: left; font-size: xx-large; margin-right: auto; text-align: center;}

.bestliveperflink{background-image: url('up\ the\ bracket.jpg'); border-style: solid;
background-size: 100%; background-position: center ;background-repeat: no-repeat;
border-color: black; width: 49%; border-radius: 15px;
height: 340px; text-align: center; float: right; font-size: xx-large;}

.UnderratedAlbumnlink{background-image: url('Mysterines.jpg'); border-style: solid;
background-size: 100%; background-position: center ;background-repeat: no-repeat;
border-color: black; width: 49%; border-radius: 15px;
height: 340px; text-align: center; float: left; font-size: xx-large; margin-top: 30px; margin-right: auto;}

.FavouriteCollaborationsLink{background-image: url('justice-band-cross-wallpaper-preview.jpg'); border-style: solid;
background-size: 100%; background-position: center ;background-repeat: no-repeat;
border-color: black; width: 49%; border-radius: 15px;
height: 340px; text-align: center; float: right; font-size: xx-large; margin-top: 30px;}


.SurveyAnalyticsTitle{background-image: url(slate\ background.jpg); text-align: center;
border-style: solid;border-radius: 15px; border-width: 5px;
border-color: white; color: white;}

.FavouriteCollabs{background-image: url(Gallaghern\ Squire.jpg); border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}

.UnderratedAlbumns{background-image: url(mysterines.jpg);border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}

.LivePerfomances{background-image: url(AM.jpg); background-position: center ;border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}

.FavouriteDebutAlbumn{background-image: url(justicealbumncover.jpg); border-style: solid;
border-color: white; text-align: center; border-radius: 20px;
height: 430px; border-width: 10px; font-size: xx-large;}

.FavArtistsArtice{background-color: antiquewhite; text-align: center; border-radius: 20px; 
border-color: black; border-width: 7px; line-height: 2; width: 60%; margin-left: 20%; margin-right: 20%;}

.SurveyResultsDropdown{text-align: center; background-image: url(slate\ background.jpg);
background-size: 100%; background-position:center; height: 200px; margin-left: 20%; margin-top: 10%;
border-style: solid; border-radius: 20px; border-color: white;
border-width: 5px; width: 60%; font-weight: bolder; color: white;}

.ResultsDescription1{text-align: center; background-color: bisque;
border-radius: 20px; border-style: solid; border-color: black;
border-width: 5px; line-height: 1.5em;}

.SurveyChart1{text-align: center;}

.highlight{background-color: yellow;}

.articlesearchengine{border-width: 5px; width: 100%;}

.ArticleLinks{background-color: red; font-weight: bolder;}

.Playlist{width: 40%; background-color: beige;
text-align: center; line-height: normal; margin-left: 30%; margin-right: 30%;
border-width: 5px; border-color: black; border-style: solid;}

.Playlist{width: 40%; background-color: beige;
text-align: center; line-height: normal; margin-left: 30%; margin-right: 30%;
border-width: 5px; border-color: black; border-style: solid; font-size: large;
font-weight: bolder; border-radius: 5px;}

.returntotop{text-align: center;}

.PreviousPage{ margin-left: 0.5%;float: inline-start; float: left; background-color: beige;border-radius: 10px; border-style: solid;
border-color: black; border-width: 2px; color: black;}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


.container {
display: flex;
flex-direction: column;
align-items: center;
margin: 20px;
}

#searchbar {
margin: 10px;
padding: 10px;
border-radius: 5px;
width: 50%;
box-sizing: border-box;
}

#list {
list-style: disc;
padding: 0;
margin: 0;
background-image: url(slate\ background.jpg);
color: white;
text-align: center;
border-width: 10px;
border-color: white;
}

.animals {
font-size: 1.2em;
padding: 10px;
border-bottom: 1px solid #ccc;
animation: fadeIn 0.5s ease-in-out;
}

.animals:last-child {
border-bottom: none;
}

@keyframes fadeIn {
from {
opacity: 0;
transform: translateY(-10px);
}

to {
opacity: 1;
transform: translateY(0);
}
}
}