<!DOCTYPE html>
<html>
<head>
<title>Favourite Live Performance Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>
<body>
    
    <button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
    <button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>
    <br>
    <br>

<div class="ResultsDescription1">


<h2>Best Live Performance Survey Results</h2>
<br>
<h4>The chart shows that the favourited Live Performance was
The libertines perfoming 'Time For Heroes', at Reading Festival
in 2015. 

Surpisingly, the remaining votes were all evenly spread out between
Arctic Monkeys performing 'Mardy Bum' at Glastonbury in 2007 (My Favourite),
Flourance and Dizzie Rascal also at Glastonbury, and Pulp performing
'Common People' when they stepped up last minute as the Stone Roses
pulled out.
</h4>
</div>

<br>
<br>

<div class="SurveyChart1">

<img src="SurveyChart4.png">

</div>



</body>



</html>