<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Article Of The Day</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>


<body>


<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>

<br>

<div class="FavArtistsArtice">

<article>


<h2>On the Beach - Redcar Review!</h2>

<br>

<h4>

Home Of Indie recently attended the 'On the Beach Live' day festival in Redcar and thought we wouls give our insight to the day, artists and overall experience!

<br>

<p>

The three main bands for the night included The Pigeon detectives, The Zutons, and The Libertines to headline. 

</p>

<br>

<p>

The Pigeon Detectives were a good start to the night, a good mix of old indie sing alongs, and some slower new stuff. I would say, however due to the singers relationship with the
mic, or lack-of should I say, some of the crowd, including myself found it more of a comedy show to start the night. Either way, satisfied. Matt Bowman, lead vocals of The Pigeon
Detectives, seemed to have an obsession with spinning the wired mic around in a circle.. on a small stage. I guess you can see where this went. 

However, Matt struggled to predict the outcome of this Rock 'n' Roll move. Obviously, many Mic swings later... the mic wrapped around the stage scaffolding, resulting in rather 
less Rock 'n' Roll manoeuvres to unravel the mic. Luckily, the mic decided to get stuck while they were perfoming 'I found out'. The bands biggest song. 

Jokes aside, The Pigeon Detectives put on a great perfomance which got everyone in the mood for the rest of the night. The juxtaposition of emotions between the hard core fans which 
were Obviously upset they were unable to sing I found out, and the likes of myself, fully embracing  the comical scences of fustration. 

</p>

<p>

After The Pigeon Detectives, was The Zutons. I was not fully clued up on The Zutons, nor had I really listened to their albumns prior to the gig. However, this 
did not effect my enjoyment of the perfomance. The bands esthetic, and stage presence was great. The band performed great, Abi Harding, on the Saxophone and backing vocals, especially,
despite having no voice at all before lol.

<p>

Finally, headlining, The Libertines. I thoroughly enjoyed The Libertines set. From start to finish. A good mix of classic bangers, and some off the new Albumn released earlier this
year. My favourites from the set included Merry Old England, Songs They Never Play on the Radio, and The Good old Days. It was obvious the majority of the crowd, well, where I was 
in the audiance anyways, were not particularly excited by the newer songs. Which is a shame, as I do think, All Quiet on the Eastern Esplanade is as good as their previous work.
nevertheless, their perfomance was fantastic and I cannot wait to see them again later this year. 


</p>

</div>

</h4>

</article>

<br>

</div>

<div class="returntotop">

<button onclick="toTop()">Return to Top</button>

</div>


</body>


</html>
