<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Playlists</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>
<body>
<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>

<br>
<br>

<h1 class="Bestdebutalbumn">Playlist of the Week - <div id="date">04/08/2024</div></h1>


<h3><div class="Playlist" id="scraped-content">
<pre>

↑ Been Stellar - Start Again


Floating Points - Key103
Jake White - Track 3
Karen O & Danger Mouse - Super Breath
Kelly Lee Owens - Love You Got
Killer Mike - Humble Me
Kim Deal - Coast
Laura Marling - Patterns
↑ Mdou Moctar - Sousoume Tamacheq
Michael Kiwanuka - Floating Parade
Sampha & Little Simz - Satellite Business 2.0
↑ Wu-Lu - Blunted Strings

</pre>
</div></h3>

<h3><div class="Playlist" id="scraped-content">

<pre>

Beth Gibbons - Lost Changes


Bright Eyes - Bells and Whistles
DEADLETTER - Relieved
Dog Race - The Leader
↑ Gretel - Far Out
↑ Heartworms - Jacked
Kali Uchis - Never Be Yours
Karen Nyame KG ft Tyson - Hold Of Me
LAVA LA RUE - Aerial Head
Lex Amor - A7X ft BXKS
Public Service Broadcasting - Electra
Rosie Lowe - In My Head
Seun Kuti & Egypt 80 ft Damian Marley - Dey
Warmduscher - Fashion Week

</pre>

</div></h3>

<h3><div class="Playlist" id="scraped-content">

<pre>

86TVs - Komorebi


Chiedu Oraka - Helly Hansen 6
Divorce - My Room
Hamish Hawk - Men Like Wire
Hiatus Kaiyote - Cinnamon Temple
Mura Masa - We Are Making Out ft yeule
Thee Sacred Souls - Lucid Girls

</pre>

</div></h3>

</pre>

</div></h3>

<div class="returntotop">

<button onclick="toTop()">Return to Top</button>

</div>


</body>

<script>
function displayCurrentDate() {
const dateDiv = document.getElementById('date');
const currentDate = new Date();
dateDiv.innerHTML = currentDate.toDateString();
}

// Call the function to display the date when the page loads
window.onload = displayCurrentDate
</script>


</html>