<!DOCTYPE html>
<html>
<head>
<title>Survey Analytics</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>
<body>

<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>

<br>
<br>

<div class="SurveyAnalyticsTitle">

<h2>Survey Analytics: View Results!</h2>

</div>

<div class="SurveyResultsDropdown">


<h2><label for="Surveys">Select the Survey to view Results</label></h2>  


<br>
<br>
<select name="Surveys" id="Surveys">
<option value="BestDebutResults.html">Best Debut Album Results</option>
<option value="FavCollabsResults.html">Favourite Collaborations Results</option>
<option value="UnderratedAlbumnResults.html">Underrated Album Results</option>
<option value="LivePerformanceResults.html">Best Live Performance Results</option>
</select>

<button type="button" onclick="goToNewPage()">Go</button>

</div>

</body>

<script>
function goToNewPage() {
const selectedOption = document.getElementById("Surveys").value;
window.location.href = selectedOption;
}
</script>


</html>
