<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Rank your Favourite Artists!</title>
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>

</head>

<body>

<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>
<br>
<br>

<div class="bestdebutlink">

<h3><a href="bestdebut.html">Best Indie Debut Survey</a></h3>

</div>

<div class="bestliveperflink">

<h3><a href="liveperformance.html">Best Live Performance Survey</a></h3>

</div>


<div class="UnderratedAlbumnlink">

<h3><a href="Underrated Albumns.html">Underrated Albumns Survey</a></h3>

</div>

<div class="FavouriteCollaborationsLink">

<h3><a href="FavouriteCollaborations.html">Favourite Artists Collaborations Survey</a></h3>

</div>








</body>




</html>