<!DOCTYPE html>
<html>
<head>
<title>Underrated Album Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="vinyl.jpg">
<script src="userenhancingscripts.js"></script>
</head>
<body>
<button type="button" onclick="HomePage()" class="PreviousPage">Home Page</button>
<button type="button" onclick="PreviousPage()" class="PreviousPage">Previous Page</button>
<br>
<br>

<div class="ResultsDescription1">


<h2>Most UnderRated Album Survey Results!</h2>
<br>
<h4>The chart shows that the most underrated Album is 'Midas'
By Wunderhorse. The album hasnt even been released yet,
suggesting it may not be one to miss! 

Runners up, with only a couple less votes, is HyperDrama
by Justice. This album was only released a couple months
ago and is a fantastic album with loads of great collaborations.

The remaining votes where split between Reeling by The Mysterines
(My favourie album at the moment), Skinty Fia by Fontaines D.C,
Cub by Wunderhourse, The Car, and Tranqulity Base Hotel and Casio, 
Both by Arctic Monkeys. 
</h4>
</div>

<br>
<br>

<div class="SurveyChart1">

<img src="SurveyChart3.png">

</div>



</body>



</html>